stages:
    - build-and-deploy

build-and-deploy:
    image: node:14-buster
    stage: build-and-deploy

    only:
        refs:
            - master

    before_script:
        - "which ssh-agent || ( apt update -y && apt install openssh-client -y )"
        - mkdir -p ~/.ssh
        - eval $(ssh-agent -s)
        - chmod og= $ID_RSA
        - ssh-add $ID_RSA

    script:
        - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "echo 'Hello world' > hello.txt"
